D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe.config
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.pdb
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csprojAssemblyReference.cache
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Items\wndItems.g.cs
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Main\wndMain.g.cs
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.g.cs
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\App.g.cs
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.cache
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.lref
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Items\wndItems.baml
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Main\wndMain.baml
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.baml
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.g.resources
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.Properties.Resources.resources
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.GenerateResource.cache
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.CoreCompileInputs.cache
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.exe
D:\Classwork\Summer 2021\CS 3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.pdb
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe.config
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.pdb
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csprojAssemblyReference.cache
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.g.cs
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.g.cs
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.g.cs
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\App.g.cs
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.cache
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.lref
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.baml
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.baml
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.baml
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.g.resources
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.Properties.Resources.resources
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.GenerateResource.cache
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.CoreCompileInputs.cache
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.exe
D:\Classwork\Summer 2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.pdb
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe.config
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.pdb
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.g.cs
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.g.cs
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.g.cs
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\App.g.cs
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.cache
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.lref
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.baml
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.baml
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.baml
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.g.resources
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.Properties.Resources.resources
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.GenerateResource.cache
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.CoreCompileInputs.cache
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.exe
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.pdb
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.AssemblyReference.cache
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.g.cs
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.g.cs
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.g.cs
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\App.g.cs
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.cache
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280_MarkupCompile.lref
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.exe
C:\Users\alexf\Source\Repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.pdb
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe.config
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.exe
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\bin\Debug\GroupProjectCS3280.pdb
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Items\wndItems.baml
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Main\wndMain.baml
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\Search\wndSearch.baml
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.g.resources
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.Properties.Resources.resources
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.GenerateResource.cache
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.CoreCompileInputs.cache
D:\3280_2021\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\GroupProjectCS3280.csproj.AssemblyReference.cache
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\BureauBlack.baml
C:\Users\alexf\source\repos\GroupProjectCS3280\GroupProjectCS3280\obj\Debug\App.baml
